﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PayDataSet" targetNamespace="http://tempuri.org/PayDataSet.xsd" xmlns:mstns="http://tempuri.org/PayDataSet.xsd" xmlns="http://tempuri.org/PayDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="PayrollConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="PayrollConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.PayrollConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PayDataTableTableAdapter" GeneratorDataComponentClassName="PayDataTableTableAdapter" Name="PayDataTable" UserDataComponentName="PayDataTableTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PayrollConnectionString (Web.config)" DbObjectName="Payroll.dbo.EmployeeDetails" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     EmployeeDetails.EmpNo, EmployeeDetails.EmpName, EmployeeDetails.FatherName
FROM         EmployeeDetails INNER JOIN
                      SalaryDetails ON EmployeeDetails.EmpNo = SalaryDetails.EmpNo
WHERE     (EmployeeDetails.EmpNo = 'Emp06201210007') and (SalaryDetails.Month='July')</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EmpNo" DataSetColumn="EmpNo" />
              <Mapping SourceColumn="EmpName" DataSetColumn="EmpName" />
              <Mapping SourceColumn="FatherName" DataSetColumn="FatherName" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PayDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="PayDataSet" msprop:Generator_DataSetName="PayDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PayDataTable" msprop:Generator_UserTableName="PayDataTable" msprop:Generator_RowDeletedName="PayDataTableRowDeleted" msprop:Generator_RowChangedName="PayDataTableRowChanged" msprop:Generator_RowClassName="PayDataTableRow" msprop:Generator_RowChangingName="PayDataTableRowChanging" msprop:Generator_RowEvArgName="PayDataTableRowChangeEvent" msprop:Generator_RowEvHandlerName="PayDataTableRowChangeEventHandler" msprop:Generator_TableClassName="PayDataTableDataTable" msprop:Generator_TableVarName="tablePayDataTable" msprop:Generator_RowDeletingName="PayDataTableRowDeleting" msprop:Generator_TablePropName="PayDataTable">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmpNo" msprop:Generator_UserColumnName="EmpNo" msprop:Generator_ColumnPropNameInRow="EmpNo" msprop:Generator_ColumnVarNameInTable="columnEmpNo" msprop:Generator_ColumnPropNameInTable="EmpNoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmpName" msprop:Generator_UserColumnName="EmpName" msprop:Generator_ColumnPropNameInRow="EmpName" msprop:Generator_ColumnVarNameInTable="columnEmpName" msprop:Generator_ColumnPropNameInTable="EmpNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FatherName" msprop:Generator_UserColumnName="FatherName" msprop:Generator_ColumnPropNameInRow="FatherName" msprop:Generator_ColumnVarNameInTable="columnFatherName" msprop:Generator_ColumnPropNameInTable="FatherNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PayDataTable" />
      <xs:field xpath="mstns:EmpNo" />
    </xs:unique>
  </xs:element>
</xs:schema>